<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Eric Zimmerman</Authors>
        <Company>Eric Zimmerman</Company>
        <Product>Registry parser</Product>
        <LangVersion>10</LangVersion>
        <Description>Offline Registry hive parser, including transaction log support</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <PackageProjectUrl>https://github.com/EricZimmerman/Registry</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EricZimmerman/Registry</RepositoryUrl>
        <Version>1.3.3.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    </ItemGroup>
</Project>