<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        
        <Authors>Eric Zimmerman</Authors>
        <Company>Eric Zimmerman</Company>
        <Product>Registry parser</Product>
        <LangVersion>10</LangVersion>
        <Description>Offline Registry hive parser, including transaction log support</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <PackageProjectUrl>https://github.com/EricZimmerman/Registry</PackageProjectUrl>
        <RepositoryUrl>https://github.com/EricZimmerman/Registry</RepositoryUrl>
        <Version>1.4.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageTags>registry, regf</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />


        <None Include="../README.md" Pack="true" PackagePath=""/>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>