# Registry

./: .gitignore  README.md  Registry.sln  aaa.playlist
.github/workflows/: publish.yml
ExampleApp/: ExampleApp.csproj  Options.cs  Program.cs  app.config  packages.config
ExampleApp/Properties/: AssemblyInfo.cs
Registry/: !_TODO.txt  ACERecord.cs  DataNode.cs  HBinRecord.cs  Helpers.cs  HiveMetadata.cs  IRegistry.cs  MessageEventArgs.cs  Registry.cs  Registry.csproj  RegistryBase.cs  RegistryHeader.cs  RegistryHive.cs  RegistryHiveOnDemand.cs  RegistryOnDemand.cs  RegistrySkeleton.cs  SKSecurityDescriptor.cs  TransactionLog.cs  TransactionLogEntry.cs  TransactionLogFileInfo.cs  packages.config  xACLRecord.cs
Registry.Test/: Notes.txt  Registry.Test.csproj  TestClass.cs  TestNKCellRecord.cs  TestRegistryBase.cs  TestRegistryBaseClass.cs  TestRegistryHive.cs  TestRegistryHiveClass.cs  TestRegistryHiveOnDemand.cs  TestRegistryHiveOnDemandClass.cs  TestRegistryOther.cs  TestRegistryOtherClass.cs  TestRegistrySkeleton.cs  TestSKCellRecord.cs  TestSetup.cs  TestTransactionLogs.cs  TestVKCellRecord.cs  packages.config
Registry.Test/Properties/: AssemblyInfo.cs
Registry/Abstractions/: KeyValue.cs  RegistryKey.cs  SearchHit.cs  ValueBySizeInfo.cs
Registry/Cells/: ICellTemplate.cs  LKCellRecord.cs  NKCellRecord.cs  SKCellRecord.cs  VKCellRecord.cs  VkCellRecord.cs
Registry/Lists/: DBListRecord.cs  IListTemplate.cs  LIListRecord.cs  LxListRecord.cs  RIListRecord.cs
Registry/Other/: ACERecord.cs  DataNode.cs  HBinRecord.cs  Helpers.cs  HiveMetadata.cs  IRecordBase.cs  Marvin.cs  RegistryHeader.cs  SKSecurityDescriptor.cs  xACLRecord.cs
Registry/Properties/: AssemblyInfo.cs
